<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/vww"
        android:fadingEdge="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_color"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tVmessgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_shadow_white" />

            <EditText
                android:id="@+id/etUname"
                android:layout_below="@id/tVmessgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@drawable/ic_user"
                android:hint="Username"
                android:padding="5dip" />

            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_below="@id/etUname"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@drawable/ic_lock"
                android:hint="••••••••••"
                android:inputType="textPassword"
                android:padding="5dp" />
            
            

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPass"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_selector"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="LOG IN"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn"
                android:id="@+id/liysa"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Your password ?"
                    android:textColor="@color/theme_txtclr"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Reset Password."
                    android:textColor="@color/theme_"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lopsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/liysa"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Account ?"
                    android:textColor="@color/theme_txtclr"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sign Up for Notify."
                    android:textColor="@color/theme_"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                    android:layout_below="@id/lopsa"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="© 2014 Notify. Privacy Policy."
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/theme_txtclr"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp" />
            
        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/vww"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="-100dp"
        android:layout_marginLeft="-160dp"
        android:layout_marginTop="-100dp"
        android:background="@drawable/circle" />

    <ImageView
        android:id="@+id/iVLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/logo_notify" />

</RelativeLayout>