<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/lllDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:paddingBottom="30dp" >

                <TextView
                    android:id="@+id/tvDeleteTText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/to_round_stroke_selector"
                    android:gravity="left"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:text="Delete"
                    android:textColor="@color/grey_lis_tw"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDeleteMess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_below="@id/tvDeleteTText"
                    android:text="Are you Sure?"
                    android:textColor="@color/theme_"
                    android:textStyle="bold" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/lllDelete"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/butYesDelete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_selector"
            android:text="Delete"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/butNoDelete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:background="@drawable/btn_selector"
            android:text="Cancel"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>