<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:id="@+id/relitemsFss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/rounded_corners" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners"
            android:padding="3dp"
            android:src="@drawable/no_pic" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ivPhotoF"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            android:scaleType="fitCenter" >
        </com.android.volley.toolbox.NetworkImageView>

        <RelativeLayout
            android:id="@+id/relitemsF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/ivPhotoF"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tVNameF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/ivoverFlowF"
                android:maxLines="2"
                android:scrollHorizontally="true"
                android:text="Sanjib Maharjan(Bijznas)"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ivoverFlowF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/trans_selector"
                android:src="@drawable/ic_action_overflow" />

            <TextView
                android:id="@+id/tVLocsF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tVNameF"
                android:layout_toLeftOf="@id/ivoverFlowF"
                android:text="Kathmandu, Nepal"
                android:textColor="@color/theme_txtclr"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tVDescF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tVLocsF"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner_stroked"
                android:padding="10dp"
                android:text="Email:cshanjib@gmail.com\nJoined notify:2014-07-07"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tVfollowedF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relitemsF"
            android:textColor="@color/cool_black"
            android:shadowColor="@color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:padding="10dp"
            android:textStyle="italic"
            android:background="@drawable/bot_round_stroke_selector"
            android:text="Followed on:2014-07-09"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>