<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/rounded_edittext"
    android:gravity="center"
    android:minWidth="350dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialogMessagePing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp"
        android:text="khbgmhbm"
        android:textColor="@color/theme_"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_lis_ti" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonPing"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="Ping"
            android:textColor="@color/theme_"
            android:textStyle="bold" />
        <Button
            android:id="@+id/buttonPingCancel"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="@color/theme_"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>